GOOGLE_API_KEY_PROD= AIzaSyBngiqhguiwbTSdikaKDQOZECUcLIcA_RQ
STRIPE_API_KEY_PROD = pk_live_51PwPaRGHwmXpGIGPSBVryv3AFM4ZprDo74dCeJkEwGVw9qFKozIPUvWOIjrO9Q7sd1oFWTKMesWf1Ivq4X7Efvjh00qq2OJYCJ
GOOGLE_API_KEY_DEV= AIzaSyBngiqhguiwbTSdikaKDQOZECUcLIcA_RQ
STRIPE_API_KEY_DEV = pk_test_51PwPaRGHwmXpGIGPT6JDGkA1rBP7aHBQFMGFY2wM00HVEBIV875vVr59GVrvRN4K4w2SbPFMcf5SXWtQJQ8oby2x00iQl4fe53
GOOGLE_API_KEY_UAT= AIzaSyBngiqhguiwbTSdikaKDQOZECUcLIcA_RQ
STRIPE_API_KEY_UAT = pk_test_51PwPaRGHwmXpGIGPT6JDGkA1rBP7aHBQFMGFY2wM00HVEBIV875vVr59GVrvRN4K4w2SbPFMcf5SXWtQJQ8oby2x00iQl4fe53
